Date: 26/9/2024
Time: 21:1
Phone Number: +5491139114579
Message: Hola AVOLIO ANDRES, te recordamos tu turno con WALTER ROSENDO el 10/09/2024.
--------------------
Date: 26/9/2024
Time: 21:1
Phone Number: +5491139114579
Message: Hola DIAZ NORA ISABEL, te recordamos tu turno con WALTER ROSENDO el 10/09/2024.
--------------------
Date: 26/9/2024
Time: 21:4
Phone Number: +5491139114579
Message: Hola AVOLIO ANDRES, te recordamos tu turno con WALTER ROSENDO el 10/09/2024.
--------------------
Date: 26/9/2024
Time: 21:5
Phone Number: +5491139114579
Message: Hola DIAZ NORA ISABEL, te recordamos tu turno con WALTER ROSENDO el 10/09/2024.
--------------------
Date: 26/9/2024
Time: 21:7
Phone Number: +5491139114579
Message: Hola AVOLIO ANDRES, te recordamos tu turno con WALTER ROSENDO el 10/09/2024.
--------------------
Date: 26/9/2024
Time: 21:10
Phone Number: +5491139114579
Message: Hola AVOLIO ANDRES, te recordamos tu turno con WALTER ROSENDO el 10/09/2024.
--------------------
Date: 26/9/2024
Time: 21:10
Phone Number: +5491139114579
Message: Hola DIAZ NORA ISABEL, te recordamos tu turno con WALTER ROSENDO el 10/09/2024.
--------------------
Date: 26/9/2024
Time: 21:11
Phone Number: +5491139114579
Message: Hola FORTIER ESTHER CONSTANCIA, te recordamos tu turno con WALTER ROSENDO el 10/09/2024.
--------------------
Date: 26/9/2024
Time: 21:11
Phone Number: +5491139114579
Message: Hola AVOLIO ANDRES, te recordamos tu turno con WALTER ROSENDO el 10/09/2024.
--------------------
Date: 26/9/2024
Time: 21:11
Phone Number: +5491139114579
Message: Hola DIAZ NORA ISABEL, te recordamos tu turno con WALTER ROSENDO el 10/09/2024.
--------------------
Date: 26/9/2024
Time: 21:11
Phone Number: +5491139114579
Message: Hola FORTIER ESTHER CONSTANCIA, te recordamos tu turno con WALTER ROSENDO el 10/09/2024.
--------------------
Date: 29/9/2024
Time: 14:14
Phone Number: +5491139114579
Message: Hola PEREZ MARIA CRISTINA, te recordamos tu turno con WALTER ROSENDO el 17/09/2024.
--------------------
Date: 29/9/2024
Time: 14:15
Phone Number: +5491139114579
Message: Hola PEREZ MARIA CRISTINA, te recordamos tu turno con WALTER ROSENDO el 17/09/2024.
--------------------
Date: 29/9/2024
Time: 14:16
Phone Number: +5491139114579
Message: Hola DEDE BEATRIZ, te recordamos tu turno con Zoe el 16/09/2024.
--------------------
Date: 29/9/2024
Time: 16:4
Phone Number: +5491139114579
Message: Hola PEREZ MARIA CRISTINA, te informamos que tu turno con WALTER ROSENDO del 17/09/2024 ha sido cancelado.
--------------------
Date: 29/9/2024
Time: 16:4
Phone Number: +5491139114579
Message: Hola DEDE BEATRIZ, te informamos que tu turno con Zoe del 16/09/2024 ha sido cancelado.
--------------------
